<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Структура сайта</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="content">
			<div class="content-top">
				<div class="content-top__category">Создание сайтов</div>
				<h1 class="content-top__title">
					Структура создания сайтов 
				</h1>
			</div>
			<div class="content__image">
				<img src="img/Screenshot_1.png" alt="" />
			</div>
			<div class="content-bottom">
				<div class="content-bottom__text">
					<p>На схеме представлен процесс разработки сайта на примере веб-студии, где определенные функции
					выполняет определенный человек.</p>
					<p>В данной работе все функции выполнялись мною. Начиная от идеи и заканчивания созданием макета и верстки в Visual studio.</p>
					<h2 class="content-bottom__text">
						Структура HTML-документа
					</h2>
					<p>Каждая страница в HTML-документе состоит из трех обязательных элементов:</p>
						<ol class="content-bottom__texts">
							<li>Тип документа</li>
							<li>Раздел head/head с технической информацией о странице: заголовок, описание,
ключевые слова для поисковых машин, кодировка. Введенная в нем информация в основном
не отображается в окне браузера, однако содержит данные, которые указывают браузеру, как
следует обрабатывать страницу.</li>
							<li>Раздел	body/body, где располагаются все элементы, которые видит пользователь.
							Именно с этим разделом мы в основном и будем работать.</li>
						</ol>
						<div class="content-bottom__text">
							<img src="img/Screenshot_2.png" alt="" />
						</div>
						<h2 class="content-bottom__text">Основные теги оформления текста</h2>
						<ul class="content-bottom__texts">
							<li>Заголовки</li>
							<li>Параграфы</li>
							<li>Теги выделения текста</li>
							<li>Вложенные теги</li>
						</ul>
						<h2 class="content-bottom__text">
							Гиперссылки
						</h2>
						<p>Гиперссылка – активный элемент (текст, изображение, кнопка и т.п.) одного документа, при нажатии на
						который происходит переход к другому документу или к его элементу. Документы, содержащие
						гиперссылки, называются гипертекстовыми. Гиперссылка может быть добавлена к любому элементу
						гипертекстового документа и обычно выделяется графически.</p>
						<p>В HTML-документах текстовые ссылки по умолчанию выделяются синим цветом, при наведении на них
						курсора мыши в окне браузера меняют цвет или выделяются подчеркиванием. Посещенная ранее
						ссылка обычно выделяется цветом, отличным от цвета непосещенной ссылки.</p>
						<h2 class="content-bottom__text">
							Изображения
						</h2>
						<p>В настоящее время в веб-документах используются четыре формата изображений: jpeg, gif, png, svg. Изображение можно вставить на сайт в виде бекграунда или же просто разместить картинку в структуре макета сайта.</p>
						<h2 class="content-bottom__text">
							Загрузка изображений на страницу
						</h2>
						<p>Для отображения изображений на странице существует тег <img>, который является одиночным. У
						этого тега есть обязательный атрибут src, в значении которого указывают путь к изображению. Этот
						путь может быть как относительным, так и абсолютным.</p>
						<div class="content-bottom__text">
							<img src="img/Screenshot_3.png" alt="" />
						</div>
						<h2 class="content-bottom__text">
							Списки
						</h2>
						<p>Списки в HTML-документах бывают двух видов: маркированные и нумерованные. Отличаются они тем,
						что у маркированных элементы списка начинаются с маркеров, а у нумерованного – с цифр или букв.</p>
						<div class="content-bottom__text">
							<img src="img/Screenshot_4.png" alt="" />
						</div>
						<h2 class="content-bottom__text">
							Свойства стилей CSS
						</h2>
						<p>В стилях мы назначаем каждому классу или блоку определенные свойства и стили.</p>
						<p>Основные свойства:</p>
						<ol class="content-bottom__texts">
							<li>Ширина и высота: width и height</li>
							<li>Фон элемента – background</li>
							<li>border – рамка вокруг элемента</li>
							<li>Цвет текста – color</li>
							<li>Шрифт – font</li>
							<li>Оформление списков – list-style</li>
						</ol>
				</div>
				<div class="content-bottom-info">
					<a target="_blank" href="../index.html" class="content-bottom-info__link">
						<span>Главная страница</span>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>